<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Random-cart </title>
    <style>
        .board{
            background-color: rgb(53, 118, 34);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: 5em 15em;
            border: 3px solid #333;
            display: flex;
            flex-direction: column;
        }
        .cotent{
            padding: 3em;
            display: flex;
            justify-content: space-around;
        }
        .card{
            width: 150px;
            height: 250px;
            background-color: rgb(248, 248, 248);
            border: 3px solid #333;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            overflow: hidden; /* ลบส่วนที่เกินออก */
            padding: 5px 12px;
            color: #000000;
            border-color: #000000;
        }
        .card-style{
            text-align: right;
            font-size: 30px;
            padding: 5px 12px;
        }
        .card-number{
            text-align: center;
            font-size: 86px;
            flex-grow: 1;
            padding-top: 30px;
        }
        .card-heart, .card-diamond{
            text-align: right;
            font-size: 30px;
            padding: 5px 12px;
            color: #d30000;
            border-color: #d30000;
        }
        .button{
            width: 100%;
            height: 70px;
            font-size: 35px;
            position: absolute;
            bottom: 0;
            display: block;
        }
        
    </style>
</head>
<body>
    <script>
        function onClickRandom(){
            console.log('test')
        }

        // card number and type 
        var CARD_TYPE = ['♣', '♦', '♥', '♠']
        var CARD_NUMBER = ['A', '2', '3', '4', '5', '6',' 7', '8', '9', '10', 'J', 'Q', 'K']

        function random(){
            return parseInt(Math.random() * max) % max
        }

        function onClickRandom() {
            var cardList = document.getElementsByClassName('card')
            var cardTitleElementList = document.getElementsByClassName('card-title')
            var cardBodyElementList = document.getElementsByClassName('card-body')
            for (var index = 0; index < cardTitleElementList.length; index++){
                var cardElm = cardList[index]
                var cardTitleElm = cardTitleElementList[index]
                var cardBodyElm = cardBodyElementList[index]
                var cardType = CARD_TYPE[random(CARD_TYPE.length)]
                var cardRank = CARD_NUMBER[random(CARD_NUMBER.length)]

                if(cardType === '♦'){
                    cardElm.classList.add('card-diamond')
                } else if (cardType === '♥'){
                    cardElm.classList.add('card-heart')
                } else {
                    cardElm.classList.remove('card-heart')
                    cardElm.classList.remove('card-diamond')
                }
                cardTitleElm.innerText = cardType
                cardBodyElm.innerText = cardRank
            }
        }
    </script>
    <div class="board">
        <div class="cotent">
            <div class="card">
                <div class="card-style"> x </div>
                <div class="card-number"> y </div>
            </div>
            <div class="card">
                <div class="card-heart"> x </div>
                <div class="card-number"> y </div>
            </div>
            <div class="card">
                <div class="card-style"> x </div>
                <div class="card-number"> y </div>
            </div>
            <div class="card">
                <div class="card-diamond"> x </div>
                <div class="card-number"> y </div>
            </div>
        </div>
        <div class="footer">
            <button class="button" onclick="onClickRandom()"> Click to Random </button>
        </div>
    </div>
</body>
</html>