<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matching-game</title>
    <style>
        .board{
            position: relative;
            width: 90%;
            height: 93vh;
            margin-left: 5%;
            margin-top: 2%;
            border-radius: 15px;
            border: 3px solid #000000;
            background-color: rgb(54, 142, 29);
        }
        .board-content{
            position: relative;
            display: flex;
        }
        .card-zone{
            position: relative;
            align-content: stretch;
            width: 90%;
            height: 80vh;
            border-right: 3px solid #000000;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            margin-left: 7px;
        }
        .player-zone{
            position: relative;
            width: 20%;
            height: 70vh;
        }
        .player-a{
            height: 55%;
            text-align: center;
            padding-top: 1em;
            border-bottom: 3px solid #000000;
        }
        .player-b{
            height: 50%;
            text-align: center;
            padding-top: 1em;
            position: relative;
        }
        .player-title{
            height: 25%;
            font-size: 20px;
            font-weight: 500;
            color: #ffffff;
        }
        .player-score{
            font-size: 200px;
            font-weight: 800;
            color: #ffffff;
        }
        .new-game-button{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 12.5%;
            border-radius: 0px 0px 15px 15px; 
            display: block;
            border: none;
            background-color: #ffffff;
            line-height: 3rem;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
        }
        /*--------------------------------------------*/

        .card{
            border: 2px solid black;
            border-radius: 4%;
            display: inline-block;
            position: relative;
            overflow: hidden;
            width: 7em;
            height: 9em;
            background-color: white;
            margin-right: 7px;
        }
        .card-title{
            display: flex;
            flex-direction: row-reverse;
            padding-right: 10px;
            text-align: right;
            font-size: 28px;
        }
        .card-body{
            text-align: center;
            font-size: 40px;
            font-weight: 800;
        }
        .face-down{
            background-color: rgb(165, 153, 153);
            color: #d1d1d1;
        }
        .face-down .card-body{
            height: 100%;
            padding-top: 0.5em;
            background-color: rgb(165, 153, 153);
        }
        .card-body{
            text-align: center;
            margin-top: 10px;
            font-size: 60px;
            font-weight: 800;
        }
        .red{
            color: #f50000;
        }
        .back{
            color: #000;
        }

    </style>
</head>
<body onload="renderCardList()">

    <div class="board">
        <div class="board-content">
            <div class="card-zone">
                


            </div>
        <div class="player-zone">
            <div class="player-a">
                <div class="player-title">
                Player A
                </div>
                <div class="player-score">
                0
                </div>
            </div>
            <div class="player-b">
                <div class="player-title">
                Player B
                </div>
                <div class="player-score">
                0
                </div>
            </div>
        </div>
    </div>
        <div class="footer">
            <button class="new-game-button" onclick="renderCardList()">New Game</button>
        </div>
    </div>
</body>
</html>
<script>

    var CARD_TYPE = ['♣', '♦', '♥', '♠']
    var CARD_NUMBER = ['A', '2', '3', '4', '5', '6', ' 7', '8', '9', '10', 'J', 'Q', 'K']

    var cardList = []

    function storgeCard() {
        for (var i = 0; i < CARD_TYPE.length; i++) {
            for (var j = 0; j < CARD_NUMBER.length; j++) {
                var isFaceDown = Math.random() < 0.5;//Math.random() generate 0 or 1 if <.5 is true, otherwise >.5 is false
                var card = {
                    value: [
                        CARD_TYPE[i],
                        CARD_NUMBER[j]],
                    isFaceDown:
                        isFaceDown
                };
                cardList.push(card);
            }
        }
    }
    storgeCard();

    function shuffle(array) {
        let currentIndex = array.length, randomIndex;

        // While there remain elements to shuffle.
        while (currentIndex != 0) {

            // Pick a remaining element.
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;

            // And swap it with the current element.
            [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
        }
        return array;
    }
    
    function htmlToElem(html) {
        let temp = document.createElement('template');
        html = html.trim();
        temp.innerHTML = html;
        return temp.content.firstChild;
    }

    function renderCardList() {
        shuffle(cardList);
        // TODO: define cardZoneElm here
        var cardZoneElm = document.getElementsByClassName('card-zone')[0];
        //clear all element in card-zone
        cardZoneElm.innerHTML = '';
        for (var idx = 0; idx < cardList.length; idx++) {
            // TODO:
            // if isFaceDown is true, create a card component with 'face-down' class
            var card = cardList[idx];

            if (card.isFaceDown) {
                cardElm = htmlToElem(
                    '<div class="card"><div class="card-title">' + card.value[0] + '</div><div class="card-body">' + card.value[1] + '</div></div>'
                )
            } else {
                cardElm = htmlToElem(
                    '<div class="card face-down"><div class= "card-title" ></div><div class="card-body">?</div></div >'
                )
            }
            cardZoneElm.append(cardElm);

            var cardTypeElement = document.getElementsByClassName("card-title")[idx];
            var cardNumberElement = document.getElementsByClassName("card-body")[idx];
            var cardContainerElement = document.getElementsByClassName("card")[idx];

            if(card.isFaceDown){
                if (card.value[0] === '♦' || card.value[0] === '♥') {
                    cardTypeElement.classList.add("red");
                    cardNumberElement.classList.add("red");
                    
                    cardTypeElement.classList.remove("back");
                    cardNumberElement.classList.remove("back");
            } else {
                cardTypeElement.classList.add("back");
                    cardNumberElement.classList.add("back");
                    
                    cardTypeElement.classList.remove("red");
                    cardNumberElement.classList.remove("red");
            }
        
        }
    }
}
</script>